# Xamarin_Dep_Cus_Foc_Plat

./: README.md
Practica7/Practica7/: Practica7.sln
Practica7/Practica7/Practica7/Practica7/: App.xaml  App.xaml.cs  Practica7.csproj
Practica7/Practica7/Practica7/Practica7.Android/: MainActivity.cs  Practica7.Android.csproj
Practica7/Practica7/Practica7/Practica7.Android/Custom Renderer/: CustomRendererAndroid.cs
Practica7/Practica7/Practica7/Practica7.iOS/: AppDelegate.cs  Info.plist  Main.cs  Practica7.iOS.csproj
Practica7/Practica7/Practica7/Practica7/Consuming/: DeviceOrientationViewModel.cs  FocusEffectViewModel.cs  ShadowPlatformSpecificViewModel.cs
Practica7/Practica7/Practica7/Practica7/Controls/: MyEntry.cs
Practica7/Practica7/Practica7/Practica7/Effects/: FocusedEffect.cs  ShadowEffect.cs
Practica7/Practica7/Practica7/Practica7/Helpers/: DeviceOrientation.cs
Practica7/Practica7/Practica7/Practica7/Models/: DeviceOrientation.cs  FocusedEffect.cs  MyEntry.cs  Shadow.cs
Practica7/Practica7/Practica7/Practica7/Services/: IDeviceOrientationService.cs
Practica7/Practica7/Practica7/Practica7/ViewModels/: DeviceOrientationViewModel.cs  ShadowPlatformSpecificViewModel.cs  SoftInputModeAdjustViewModel.cs
Practica7/Practica7/Practica7/Practica7/Views/: EntryPage.xaml  EntryPage.xaml.cs  FocusedEffectPage.xaml  FocusedEffectPage.xaml.cs  OrientationPage.xaml  OrientationPage.xaml.cs  ShadowPlatformSpecificPage.xaml  ShadowPlatformSpecificPage.xaml.cs  SoftInputModeAdjustPage.xaml  SoftInputModeAdjustPage.xaml.cs
(+7 files in other folders)
